MONGODB_URI=mongodb+srv://raj20005chaurasia:RRKRnuMMklZ8H8mR@cluster0.vtw6w.mongodb.net/adryter
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_gQukdjm2FTbJO0l56AFSbMF45FQ=
IMAGEKIT_PRIVATE_KEY=private_RRHmSK9/11p+RsLY10JOb3BdGq0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/08zvthay4